{
    "name": "is-typed",
    "version": "1.0.0",
    "main": "src/index.js",
    "repository": "https://github.com/antony1060/is-typed",
    "author": "Antony1060 <antoniostignjedec@gmail.com>",
    "license": "MIT",
    "bin": {
        "is-typed": "./index.js"
    }
}